{
  "name": "about",
  "version": "1.0.0",
  "main": "index.js",
  "author": "John Schoeman <johnschoeman1617@gmail.com>",
  "license": "MIT",
  "scripts": {
    "buildCss": "npx tailwindcss-cli@latest build -o tailwind.css",
    "build": "yarn buildCss && ./bin/build_dist.sh",
    "devServer": "live-server ."
  },
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
